table.striped.responsive-table
  thead
    tr
      th Name
      th Author
      th Description
      th Language
      th Created at
      th Updated at
  tbody
    - if result[:items].count == 0
      tr
        td colspan=7
          | No results found
    - else
      - result[:items].map.with_index do |item, index|
        tr
          td.flex.direction-row.items-center
            - image_url = item.dig(:owner, :avatar_url)
            - unless image_url.blank?
              = image_tag image_url, class: 'mr-4 avatar-uri'
            span class="mr-1/2"
              = item[:name]
            = link_to item[:html_url], class: 'flex', target: '_blank' do
              i.tiny.material-icons launch
          td= link_to item.dig(:owner, :login), item.dig(:owner, :html_url), target: '_blank'
          td= item[:description]
          td= item[:language]
          td= Date.parse(item[:created_at]).strftime('%e %b %Y')
          td= Date.parse(item[:updated_at]).strftime('%e %b %Y')


- if result[:items].count > 0
  = render partial: 'pagination', locals: { result: result, page: page, per_page: per_page }